<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        #circle1 {
            background-color:#86efef;
            width:150px;
            height:150px;
            border-radius:75px;
            text-align:center;
            margin:0 auto;
            font-size:12px;
            vertical-align:middle;
            line-height:150px;
        }
        #circle2 {
            background-color:#0009;
            border:1px solid #ff0000;
            width:100px; height:100px;
            border-radius:75px;
            text-align:center;
            margin:0 auto;
            font-size:12px; color:#fff;
            vertical-align:middle;
            line-height:100px;
        }
    </style>
</head>
<body>
    <div id="circle1"></div>
        <br>
        <div id="circle2"></div>
        <script src="ball.js" defer></script>
</body>
</html>